<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Andre Venera, Cristian Krone, Gustavo Alchini e Ryan">

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">


  <title>Constantine</title>
</head>

<body>


  <nav id="nav" class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav bg-dark">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="#video">Vídeo</a>
          <a class="nav-link" href="#roteiro">Roteiro</a>
          <a class="nav-link" href="#integrantes">Integrantes</a>
        </div>

      </div>
    </div>

  </nav>


  <div id="imagem"> <img src="imagens/logo.jpg" class="rounded mx-auto d-block rounded-circle" alt="Logo da equipe"
      width="520">
  </div>
  <br>
  <div id="video">
    <br>

    <br>
    <div class="container py-4">
      <h1 id="tituloVideo">Por que Robótica na TI?</h1>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/DEbGT5REff8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

  <div id="roteiro">
    <div class="container py-4">

      <div class="p-5 mb-4 rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Roteiro</h1>
          <span class="navbar-text">O vídeo apresentado contém uma breve explicação sobre a origem da
            palavra "robô",
            originada da língua tcheca, falamos sobre os materiais que compõem um robô, como eles são utilizados nas
            áreas industriais, domésticas etc.
            As vantagens e as desvantagens da utilização de robôs também foi um tópico debatido, em questão de custo
            benefício, mão de obra, programação do robô e outros. Apresentamos como a TI atua na programação do software
            presentes nos robôs, e os tipos de software que são utilizados nos mesmos, finalizando o vídeo com uma curta
            previsão sobre o desenvolvimento da robótica no futuro.

            Para a criação do vídeo, os integrantes gravaram os áudios de seus respectivos tópicos, foi então utilizado
            para a edição do vídeo o programa: Vegas Pro 18.0. Todos os vídeos e imagens utilizados de fundo foram
            retirados da internet com licenciamento grátis para uso, o site Powtoon foi utilizado para pequenos trechos
            do vídeo que envolviam animação.
          </span>
        </div>
      </div>
    </div>
  </div>

  <div id="integrantes">
    <br>

    <main>

      <br>
      <div class="container py-4">
        <h1 id="integrantesEquipe">Integrantes da Equipe</h1>
        <div id="Andre" class="p-4 mb-4 bg-light rounded-3 text-white bg-dark">
          <div class="container-fluid py-4">
            <h1 class="display-5 fw-bold">André Luís De Souza Venêra</h1>
            <span class="navbar-text">
              Pesquisa das vantagens e o futuro da robótica no vídeo. Organização do roteiro do site.
            </span>
          </div>
        </div>

        <div id="Cristian" class="p-4 mb-4 bg-light rounded-3 text-white bg-dark">
          <div class="container-fluid py-4">
            <h1 class="display-5 fw-bold">Cristian Krone</h1>
            <span class="navbar-text">
              Contribuição para o vídeo pesquisa sobre tipos de robôs e tipos de
              softwares, assim como áudio explicando os assuntos. Contribuição para o site. <br> Criação do corpo HTML e
              utilização do bootstrap.
            </span>
          </div>
        </div>

        <div id="Gustavo" class="p-4 mb-4 bg-light rounded-3 text-white bg-dark">
          <div class="container-fluid py-4">
            <h1 class="display-5 fw-bold">Gustavo Alchini</h1>
            <span class="navbar-text">Edição do vídeo, pesquisa de vídeos e imagens para o vídeo.
              Pesquisa para layout e estilo do site.<br>
            </span>
          </div>
        </div>

        <div id="Ryan" class="p-4 mb-4 bg-light rounded-3 text-white bg-dark">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Ryan Gustavo Hamann</h1>
            <span class="navbar-text">
              Criação do logotipo da equipe.
              Pesquisa sobre desvantagens do uso da robótica, o uso dos softwares na robótica e narração destes temas
              no vídeo. Verificação de possíveis erros no código do site.
            </span>
          </div>
        </div>
      </div>
  </div>
  </main>
  </div>


  <footer id="rodape">
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Constantine Robotic Team</p>
      </footer>
    </div>
  </footer>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>

</body>

</html>